{
  "name": "demoblaze-cypress",
  "version": "1.0.0",
  "description": "demoblaze e2e testing with cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nayla Taguada",
  "license": "ISC",
  "dependencies": {
    "cypress": "^7.1.0"
  }
}
